footer {
  margin: 0 12%;
  background: white;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}

#message-box {
  width: 50%;
}
form {
  display: grid;
}

#contact {
  display: flex;
  flex-direction: column;
  width: 50%;

  .contact-box {
    border: 1px solid grey;
    display: grid;
    grid-template-columns: 30% 70%;
    height: 100px;

    div {
      align-content: center;
      margin: auto;

      .contact-label {
        color: black !important;
      }
    }

    p {
      margin: auto 0;
      width: 70%;
      color: rgba($color: grey, $alpha: 0.7);
      font-family: $secondFont;
    }

    #social-medias {
      display: flex;
      justify-content: space-around;
      margin: auto 0;
      width: 50%;

      div {
        position: relative;
        border: 1px solid black;
        border-radius: 50px;
        height: 20%;
        width: 20%;

        img {
          height: 30px;
          width: 30px;
          position: absolute;
          margin: auto;
          transform: translate(-50% -50%);
        }
      }
    }
  }
}
