header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#title {
  height: 72vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: $mainColor;

  h1 {
    font-size: 5rem;
    letter-spacing: 7px;
    text-align: center;
    width: 850px;
    text-transform: uppercase;
    margin-bottom: 45px;
  }

  p {
    font-size: 1.3rem;
    font-style: italic;
    margin-bottom: 55px;
    font-family: $secondFont;
  }
}

#date {
  padding: 30px 0px;
}

#arrow-icon {
  img {
    width: 90px;
    height: 90px;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 0px 12%;
  height: 10vh;
  background: rgba($color: white, $alpha: 0.2);
}

#nav-left {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  width: 50%;

  li:nth-child(1) {
    background-color: rgba($color: #ffffff, $alpha: 0.6);
  }

  :hover {
    color: black;
    background-color: rgba($color: #ffffff, $alpha: 0.6);
  }
}

a {
  text-decoration: none;
  color: $mainColor;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

li {
  list-style: none;
  text-transform: uppercase;
  font-family: $mainFont;
  letter-spacing: 2px;
}

#nav-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 22%;
  padding-right: 20px;

  :hover {
    transform: scale(1.2);
    cursor: pointer;
  }

  img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;

    li {
      list-style: none;
    }
  }
}
